# Sample

./: pom.xml
src/main/java/com/sample/: BootMongoDBApp.java
src/main/java/com/sample/controller/: AuditController.java  UserController.java
src/main/java/com/sample/dal/: UserDAL.java  UserDALImpl.java  UserRepository.java
src/main/java/com/sample/model/: User.java
src/main/java/com/sample/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
