#Local MongoDB config
#spring.data.mongodb.authentication-database=sample
spring.data.mongodb.database=heroku_9csmm5tg
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root123
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=8102
spring.application.name=BootMongo
