#spring.data.mongodb.uri=mongodb://root:root123@ds017862.mlab.com:17862/heroku_9csmm5tg?retryWrites=false
spring.data.mongodb.uri=mongodb://localhost:27017/sample
server.port=8102
spring.application.name=webflux-mongo
javers.mongodb.uri=mongodb://localhost:27017/sample
javers.documentDbCompatibilityEnabled=false
javers.objectAccessHook=org.javers.spring.mongodb.DBRefUnproxyObjectAccessHook
javers.snapshotsCacheSize=5000
javers.mappingStyle = FIELD
javers.algorithm = SIMPLE
javers.commitIdGenerator = synchronized_sequence
javers.prettyPrint = true
javers.typeSafeValues = false
javers.newObjectSnapshot = false
javers.auditableAspectEnabled = true
javers.springDataAuditableRepositoryAspectEnabled = true
javers.prettyPrintDateFormats.localDateTime = "dd MMM yyyy, HH:mm:ss"
javers.prettyPrintDateFormats.zonedDateTime = "dd MMM yyyy, HH:mm:ssZ"
javers.prettyPrintDateFormats.localDate = "dd MMM yyyy"
javers.prettyPrintDateFormats.localTime = "HH:mm:ss"


