spring.data.mongodb.uri=mongodb://root:root123@ds017862.mlab.com:17862/heroku_9csmm5tg?retryWrites=false
#spring.data.mongodb.uri=mongodb://localhost:27017/sample
server.port=8102
spring.application.name=webflux-mongo
